# LocationInBackground

app/: build.gradle
app/src/androidTest/java/com/example/locationinbackground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationinbackground/: DataApplication.kt  LocationViewModel.kt  MainActivity.kt  Router.kt
app/src/main/java/com/example/locationinbackground/data/: DataBase.kt  PointDao.kt  PointMap.kt
app/src/main/java/com/example/locationinbackground/main/: mainFragment.kt  mapFragment.kt
app/src/main/java/com/example/locationinbackground/repositories/: ZoomClass.kt
app/src/main/java/com/example/locationinbackground/service/: LocationApplication.kt  LocationService.kt
app/src/main/res/drawable-v24/: zoom_test.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/locationinbackground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
